# advent-of-code-22

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rccookie/aoc/: Solution.java
src/main/java/com/github/rccookie/aoc/solutions/: Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java
